[package]
name = "horarix-discord"
version = "0.1.0"
edition = "2021"

[profile.release]
opt-level = "s"
lto = true
codegen-units = 1
strip = true

[dependencies]
almanac = "0.4.0"
reqwest = "0.11.12"
tokio = { version = "1", features = ["full"] }
poise = "0.4.1"
serde_json = "1.0.87"
